[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
lib_deps =
	https://github.com/mlesniew/PicoMQTT.git
	https://github.com/mlesniew/PicoWebsocket.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/mathertel/OneButton

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[credentials]
wifi_ssids =
	; -DWIFI_SSID=\"phone-ap\"
	; -DWIFI_PASS=\"phone-ap-password\"
	-DWIFI_SSID=\"${sysenv.WIFI_SSID5}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD5}\"

[env:atom-s3u]
board = esp32-s3-devkitc-1
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
	${credentials.wifi_ssids}
	-g -O2
	-DBUTTON_PIN=GPIO_NUM_41
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4

[env:m5stack_nanoc6]
board = m5stack_nanoc6
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
	${credentials.wifi_ssids}
	-g -O2
	-DBUTTON_PIN=GPIO_NUM_9
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4

[env:m5stick-c]
board = esp32dev
upload_speed = 115200
build_flags =
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
	${credentials.wifi_ssids}
	-g -O2
	-DBUTTON_PIN=GPIO_NUM_37
	-DCORE_DEBUG_LEVEL=4

[env:m5stamp-c3u]
board = esp32-c3-devkitc-02
monitor_speed = 115200
upload_speed = 115200
build_flags =
	${credentials.wifi_ssids}
	-DM5STAMP_C3U
	-DBUTTON_PIN=GPIO_NUM_9
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=4
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
