[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
; platform = https://github.com/pioarduino/platform-espressif32.git#develop

lib_deps =
	https://github.com/mlesniew/PicoMQTT.git
	https://github.com/mlesniew/PicoWebsocket.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/mathertel/OneButton

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = debug

[credentials]
wifi_ssids =
	; -DWIFI_SSID=\"phone-ap\"
	; -DWIFI_PASS=\"phone-ap-password\"
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASSWORD}\"

[env:atom-s3u]
board = esp32-s3-devkitc-1
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
	${credentials.wifi_ssids}
	-g -O2
	-DBUTTON_PIN=GPIO_NUM_41
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4

[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
	${credentials.wifi_ssids}
	-g -O2
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4

[env:m5stack_nanoc6]
board = m5stack_nanoc6
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
	${credentials.wifi_ssids}
	-g -O2
	-DBUTTON_PIN=GPIO_NUM_9
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=4

[env:m5stick-c]
board = esp32dev
upload_speed = 115200
build_flags =
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512
	${credentials.wifi_ssids}
	-g -O2
	-DBUTTON_PIN=GPIO_NUM_37
	-DCORE_DEBUG_LEVEL=4

[env:m5stamp-c3u]
board = esp32-c3-devkitc-02
monitor_speed = 115200
upload_speed = 115200
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_flags =
	${credentials.wifi_ssids}
	-DM5STAMP_C3U
	-DBUTTON_PIN=GPIO_NUM_9
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=4
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512


[env:esp32p4_waveshare_devkit]
board = esp32-p4-evboard
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak setup
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_ESP32P4_DEV_MODULE
    -DCONFIG_SPIRAM_USE_MALLOC
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
	${credentials.wifi_ssids}
	; -DBUTTON_PIN=GPIO_NUM_45
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=5
	-DPICOWEBSOCKET_MAX_HTTP_LINE_LENGTH=512

